AIRTABLE_API_KEY=patPBU1vG4DhHLZ46.fe56e1603d36366721ba8ff59d511587ae687ee675bd9244d7cb68b3b6ab8d3d

AIRTABLE_BASE_ID=appG0uBM6Qq0RvYE0
AIRTABLE_TABLE_NAME=RLC Registration Form
CLIENT_URL=http://localhost:8080
